NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/kcalCounter?retryWrites=true&w=majority&appName=MongoDB-Professional
SECRET_STR=suuuuuperseeeeecret10
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=alta2ralgare7@gmail.com
EMAIL_PASS=zmqihazwcbuavhur 
EXPIRES_IN=100000000000