NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/kcalCounter?retryWrites=true&w=majority&appName=MongoDB-Professional
SECRET_STR=suuuuuperseeeeecret10
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7e060bc0993db7
EMAIL_PASS=d01787338fdb49
EXPIRES_IN=100000000000